1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Intel(R) Core(TM) i7  Windows 10 Home 6.2 92     i8 V2022.1    MAR 15, 2022       FEB 16, 2023

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 16:31:21     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 16:31:21     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 16:31:21     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2022.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/placa.T18300_17.MASTER            MASTER           MASTER       NEW           8193           1          230216163121
    c:/scratch/placa.T18300_17.DBALL             DBALL            DBALL        NEW           8193           1          230216163122
    c:/scratch/placa.T18300_17.OBJSCR            OBJSCR           OBJSCR       NEW           8193           1          230216163123
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/scratch/placa.T18300_17.SCRATCH           SCRATCH          SCRATCH      NEW           8193           1          230216163124
    c:/scratch/placa.T18300_17.SCR300            SCR300           SCRATCH      NEW           8193           1          230216163125
 16:31:21     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 16:31:21     0:00        1.0         0.0         0.0        0.0    XCSA     BGN


 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  MODULE     PROCESS- 9    PROCESS-10    PROCESS-11    PROCESS-12    PROCESS-13    PROCESS-14    PROCESS-15    PROCESS-16
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  
 *** SYSTEM WARNING MESSAGE 6299 (PARCPU)
     NO PARALLEL PROCESS CREATED

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              1       C++         SCA/...spatcher_27_0 c:/p...amework/MessageDispatcher_27_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 9       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           4       C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.System.PrintServer              2       C++         SCA/...ntServer_27_0 c:/p...Solver/System/PrintServer_27_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
              0   16:31:21    PREFACE     0  PREFACE           0.875   16:31:21    PREFACE     0  PREFACE 


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192          8   0.03     MASTER        25000       1.53          8         0.000            0.000
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.000
  OBJSCR        25000       8192          4   0.02     OBJSCR        25000       1.53          4         0.000            0.000
  SCRATCH     1000100       8192          9   0.00    (MEMFILE         100       0.01          7         0.000            0.000)
                                                       SCRATCH      500000      30.52          1         0.000            0.000
                                                       SCR300       500000      30.52          1         0.000            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.001
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150          59           0              2           1    16:31:21    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/placa.T18300_17.SCRATCH                                  65536          0/1             256KB ( 4)            1 (M)
 c:/scratch/placa.T18300_17.OBJSCR                                   65536          2/4             256KB ( 4)            1 (M)
 c:/scratch/placa.T18300_17.MASTER                                   65536          2/4             256KB ( 4)            1 (M)
 c:/scratch/placa.T18300_17.DBALL                                    65536          2/4             256KB ( 4)            1 (M)
 c:/scratch/placa.T18300_17.SCR300                                   65536          0/1             256KB ( 4)            1 (M)
 
