1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Intel(R) Core(TM) i5  Windows 10 Pro 6.2 920     i8 V2022.1    MAR 15, 2022       MAR 16, 2023

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:46:52     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 18:46:52     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 18:46:52     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2022.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/viga2beam.T4316_49.MASTER         MASTER           MASTER       NEW           8193           1          230316184652
    c:/scratch/viga2beam.T4316_49.DBALL          DBALL            DBALL        NEW           8193           1          230316184653
    c:/scratch/viga2beam.T4316_49.OBJSCR         OBJSCR           OBJSCR       NEW           8193           1          230316184654
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/scratch/viga2beam.T4316_49.SCRATCH        SCRATCH          SCRATCH      NEW           8193           1          230316184655
    c:/scratch/viga2beam.T4316_49.SCR300         SCR300           SCRATCH      NEW           8193           1          230316184656
 18:46:52     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 18:46:52     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2022.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          220315163813
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          220315163818
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          220315163819
   /./sss.MSCSOU                            
 18:46:52     0:00       10.0         9.0         0.1        0.1    XCSA     END
 18:46:52     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 18:46:52     0:00       10.0         0.0         0.1        0.0    CGPI     END
 18:46:52     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 18:46:52     0:00       93.0        83.0         0.2        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/viga2beam.T4316_49.IFPDAT                          IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20221/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20221/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/viga2beam.T4316_49.SCRATCH                                65536   R/W  M         256KB ( 4)
    c:/scratch/viga2beam.T4316_49.OBJSCR                                 65536   R/W  M         256KB ( 4)
    c:/scratch/viga2beam.T4316_49.MASTER                                 65536   R/W  M         256KB ( 4)
    c:/scratch/viga2beam.T4316_49.DBALL                                  65536   R/W  M         256KB ( 4)
    c:/scratch/viga2beam.T4316_49.SCR300                                 65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20221/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20221/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./viga2beam.f04                                               LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./viga2beam.f06                                               PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20221/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./viga2beam.plt                                               PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./viga2beam.op2                                               OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./viga2beam                                                   OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./viga2beam                                                   OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./viga2beam.des                                               TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./viga2beam.mnf                                               MNF             NEW      SEQ      N/A   UNFMTD       
    ./viga2beam.pch                                               PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./viga2beam.xdb                                               DBC         40  NEW      DIRECT   1024  LTLEND       
    ./viga2beam.asm                                               ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./viga2beam.becho                                             BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./viga2beam.aeso                                              AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:46:52     0:00       99.0         6.0         0.2        0.0    XSEMDR   BGN
 18:46:52     0:00       99.0         0.0         0.2        0.0    SESTATIC68   (S)IFPL    BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPLIMPL115     IFP1    BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPLIMPL122     PARAML  BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPLIMPL140     PARAML  BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPLIMPL272  (S)IFPSTAR BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPSTAR 32      PARAML  BEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPSTAR 33      DBDELETEBEGN    
 18:46:52     0:00       99.0         0.0         0.2        0.0    IFPSTAR 34      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,447 INTEGER words, 4,387,576 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=123804534
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: f:/patran/1 trabajo/viga 2/viga2beam.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/viga2beam.T4316_49.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20221/nastran/msc20221/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2022.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *          60:CBAR              61:GRID               1:MAT1               1:MDLPRM             1:PARAM              1:PBARL   
 *
 18:46:52     0:00       99.0         0.0         0.3        0.1    IFPSTAR 47      IFPDR   BEGN    
 18:46:52     0:00       99.0         0.0         0.3        0.0    IFPSTAR 52      IFPEXTRABEGN    
 18:46:52     0:00       99.0         0.0         0.3        0.0    IFPSTAR 78      XSORT   BEGN    
 18:46:52     0:00       99.0         0.0         0.3        0.0    IFPSTAR 79      PARAML  BEGN    
 18:46:52     0:00       99.0         0.0         0.3        0.0    IFPSTAR 88      IFP     BEGN    
 18:46:52     0:00       99.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:MDLPRM             1:PARAM              1:PBARL   
 *    PARAM:  PRTMAXIM                                                                                                            *
 18:46:52     0:00      100.0         1.0         0.4        0.0    IFPSTAR 89      APPEND  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 90      APPEND  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 91      APPEND  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 92      APPEND  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 94      COPY    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 95      COPY    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 96      COPY    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 97      COPY    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 98      SORTBULKBEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 99      SORTBULKBEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 100     SORTBULKBEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 101     SORTBULKBEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 132     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 140     MATGEN  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 148     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 155     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 157     IFPEXTRABEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 169     DBEQUIV BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 171     SEPR1   BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 201     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPSTAR 202     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPLIMPL273     DBEQUIV BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPLIMPL321     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPLIMPL356  (S)IFPMODGMBEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPMODGM119     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPMODGM224     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPMODGM271  (S)IFPS    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    100     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    101     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    171     IFPLC   BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    173     PVT     BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    175     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    187     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    264     IFP9    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    303     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    305     GP1     BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    307     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    308     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    309     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    310     GP2     BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    311     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    320     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    480     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    503     TA0SP   BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    507     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    540     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    541     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    561     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    563     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    622     IFP9    BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    639     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    640     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    650     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    664     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    666     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    674     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    675     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    689     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    718     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    726     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    727     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    748     PARAML  BEGN    
 18:46:52     0:00      100.0         0.0         0.4        0.0    IFPS    765     MODGM2  BEGN    
 18:46:52     0:00      101.0         1.0         0.4        0.0    IFPS    856     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    857     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    858     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    861     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    938     M3DCONT1BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    942     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    943     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    948     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    950     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    964     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    971     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    972     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    973     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    974     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    975     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    988     DSGRDM  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1001    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1003 (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1004 (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1008    GP1     BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1070    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1071    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1085    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1086    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1087    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1098 (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1230    DBEQUIV BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS    1280    PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM279     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM282     SEPR1   BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM322     PROJVER BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM327     PVT     BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM368     PVT     BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM369     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM379  (S)IFPS1   BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS1   13      SOLVIT  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPS1   36      DSGRDM  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM382  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM488     DTIIN   BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM557     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM558     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM575     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM577     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM587  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM605     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM609     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM610     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM611     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM677     SERECHK BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM681     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM684     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM725     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM726     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM727     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM739     MATGEN  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM740     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPMODGM741     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    IFPLIMPL360     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC72      PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC91   (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC94   (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC97   (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC103     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC104     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC106     HADAPARMBEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    SESTATIC135  (S)PHASE0  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  145  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  148  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  149  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  155     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  157     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  191  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  196     PVT     BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  198     PROJVER BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  200     PROJVER BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  227     DTIIN   BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  229  (S)INITPOSTBEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  237  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  238  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  239  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  240  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  241  (S)TESTBIT BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  265     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  266     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  277     SEPR1   BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  479     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  481     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  482     PARAML  BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  522     COPY    BEGN    
 18:46:52     0:00      101.0         0.0         0.4        0.0    PHASE0  523  (S)PBULK   BEGN    
 18:46:52     0:00      102.0         1.0         0.4        0.0    PBULK   6       PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  525     SEP1X   BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  530     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  581     CRDB_IN BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  588     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  595     GP1     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  600     GP2     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  634     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  635     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  666     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  695     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  697     TA1     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  698     TASNP2  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  703     SEP1    BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  710     CRDB_IN BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  764     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  794     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  795     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  809     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  810     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  811     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  812     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  813     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  814     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  815     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  816     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  817     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  831     TABPRT  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  832     SEP3    BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  846     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  867     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  869     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  870     PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1038    PVT     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1074    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1075    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1076    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1095    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1102    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1117    PVT     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1118    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1119    PVT     BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1120    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1121    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1171    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1459    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1460    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1520    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1619    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1620    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1621    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1622    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1630    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1631    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1633    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1764    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1766 (S)DMPGROUPBEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1775    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1782    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1900    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1909    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1910    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1924    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1928    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1939    PARAML  BEGN    
 18:46:52     0:00      102.0         0.0         0.4        0.0    PHASE0  1980 (S)SETQ    BEGN    
 18:46:52     0:00      103.0         1.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  1988 (S)PHASE0R BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 178     MRGCSTM BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 197     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 210     GP2     BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 230     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 266     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 371     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 373     GP3     BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 378     LCGEN   BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 383     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0R 384     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  1989    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2009    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2010 (S)TESTBIT BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2012    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2034    VECPLOT BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2082    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2083    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2084    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2085    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2166    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2170    BCDR    BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2175    CASE    BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2177    PVT     BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2178    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2184    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2245    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2280    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2324    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2325    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2327    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2328    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2329    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2330    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2332    GP4     BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2339    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2414    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2415    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2422    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2445    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2482    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2508    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2512    MATGEN  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2513    APPEND  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2561 (S)CHKNOLINBEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    CHKNOLIN6       PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2575    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2584    BCDR    BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2606    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2638    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2646 (S)SELA1   BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2652    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2772    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2773    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2774    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2775    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2776    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2778    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2830    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2833    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2834    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2841    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2906    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2940    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2941    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2942    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2955    DBDELETEBEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  2958    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3075    MKCSTMA BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3202    CRDB_IN BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3206 (S)MODLOOP BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    MODLOOP 8       PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3207    CRDB_OUTBEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3212    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    PHASE0  3213    PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC171  (S)SETQ    BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC172     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC174     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC180     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC182     SORTCASEBEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC184     PARAML  BEGN    
 18:46:52     0:00      103.0         0.0         0.4        0.0    SESTATIC197     PARAML  BEGN    
 18:46:52     0:00      104.0         1.0         0.4        0.0    SESTATIC202  (S)PHASE1DRBEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR108     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR120     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR121     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR127     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR191     PVT     BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR293  (S)SETQ    BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR311     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR328  (S)DBSETOFFBEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1DR331  (S)PHASE1A BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 84      SEPR1   BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 97      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 99      PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 100     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 105     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 107     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 108     PARAML  BEGN    
 18:46:52     0:00      104.0         0.0         0.4        0.0    PHASE1A 109     PARAML  BEGN    
 18:46:52     0:00      105.0         1.0         0.4        0.0    PHASE1A 271     TA1     BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 272     FEMCHECKBEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 283     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 364     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 367     MSGHAN  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 370  (S)SEMG    BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    87      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    107     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    126     ELTPRT  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    134     MDENZO  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    136     MDENZO  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    139     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    140     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    149     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    152     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    154     EMG     BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    156     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    157     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    431     EMA     BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    472     EMA     BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    538     MDENZO  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    540  (S)XMTRXIN BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 31      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 33      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 34      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 45      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 46      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 111     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 112     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 113     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 114     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    XMTRXIN 115     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    706     MGEN    BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    711     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    737  (S)SEMG1   BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG1   18      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEDAMP  10      PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    791     PROJVER BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    799     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    833     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    SEMG    834     PARAML  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 390     MSGHAN  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 391     MSGHAN  BEGN    
 18:46:52     0:00      105.0         0.0         0.4        0.0    PHASE1A 392  (S)SESUM   BEGN    
 18:46:52     0:00      106.0         1.0         0.4        0.0    PHASE1A 495     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 544     VECPLOT BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 545     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 605  (S)SELA1   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 636     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 678  (S)SELA1   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 679     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 694     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 717     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 725     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 751     MSGHAN  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 768  (S)SELG    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    32      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    37      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    41      SSG1    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    96      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    153     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELG    157     VECPLOT BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 792     MSGHAN  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 793  (S)SESUM   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 794     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 797     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 817  (S)SELA1   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 828  (S)SELA1   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 898     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1063    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1064    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1104    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1111    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1182    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1184    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1A 1209    PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR443     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR504     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR544     BCDR    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR545     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR546     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR551     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR552     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR573     PVT     BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR579     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR580     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR581     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR583  (S)PMLUSET BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PMLUSET 5       PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR631     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1DR677  (S)PHASE1B BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 71      COPY    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 77      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 81      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 84   (S)SEKR0   BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   24      COPY    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   35      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   37      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   57      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   105     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   153     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   155     VECPLOT BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   156     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   167     GPSP    BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   170     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    SEKR0   213     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 85      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 86      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 88      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 89      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 90      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 91      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 92      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 94      PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 118     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 119     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 128     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 129     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 130     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 146     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 151     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 160     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 161     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 166     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 172     PARAML  BEGN    
 18:46:52     0:00      106.0         0.0         0.4        0.0    PHASE1B 174  (S)SEKMR   BEGN    
 18:46:52     0:00      107.0         1.0         0.4        0.0    SEKMR   27      COPY    BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   30   (S)PMLUSET BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PMLUSET 5       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   32      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   38      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   46   (S)SEKR    BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKR    23   (S)PMLUSET BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PMLUSET 5       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKR    36      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKR    38      VECPLOT BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKR    39      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKR    200  (S)SESUM   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   47   (S)SESUM   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   51      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   63      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   76      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   181     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   182  (S)SELA1   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   183  (S)SELA1   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   184  (S)SELA1   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   188  (S)SEMRM   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRM   19      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRM   22      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRM   37      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRM   43      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRM   54   (S)SEMR2   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   28      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   41      VECPLOT BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   42      OFP     BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   43      VECPLOT BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   44      OFP     BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   45      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   75      VECPLOT BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMR2   76      OFP     BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   288     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   306  (S)XADD5   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   4       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   6       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   8       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   10      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   12      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   308     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEKMR   314     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 209  (S)PMLUSET BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PMLUSET 5       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 214     UPARTN  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 217  (S)SEGOA   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 223     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 224     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 244  (S)SEMRB   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   21      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   23      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   145  (S)XADD5   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   4       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   6       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   8       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   10      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   12      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 271  (S)SEMRB   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   21      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   23      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SEMRB   145  (S)XADD5   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   4       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   6       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   8       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   10      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    XADD5   12      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 284  (S)SESUM   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 624  (S)SEGOA   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 627     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 661  (S)SELR    BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    19      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    38      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    52      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    57      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    72      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    SELR    113     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 663  (S)SESUM   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1001    PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1200    TRNSP   BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1201    ADD5    BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1202    UPARTN  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1305    PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1306    PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1307    PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1B 1308    PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1DR905     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1DR915     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1DR968     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.4        0.0    PHASE1DR978  (S)EXTOUT  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  43      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  52      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  53      MATGEN  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  54      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  55      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  56      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  58      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  59      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  71      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  90      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  91      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  92      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  93      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  94      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  95      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  101     MAKEBULKBEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00002.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00002 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,447 INTEGER words, 4,387,576 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=123804534
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00003.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00003 of size 65,536 bytes
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  105     INDXBULKBEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  114     BDRYINFOBEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  180     MATGEN  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  181     LAMX    BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  182  (S)SEGOA   BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  183     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  185     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  187     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  189  (S)XADD5   BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    XADD5   4       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    XADD5   6       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    XADD5   8       PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    XADD5   10      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    XADD5   12      PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  190     OUTPRT  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  191     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  202     UPARTN  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  203     PARAML  BEGN    
 18:46:52     0:00      107.0         0.0         0.5        0.0    EXTOUT  204  (S)CFORCE1 BEGN    
 18:46:52     0:00      108.0         1.0         0.5        0.0    CFORCE1 12      PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    CFORCE1 18      PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  240  (S)GENRGA  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    GENRGA  8       PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    GENRGA  51      MATGEN  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  554     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  555     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  558     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  559     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  562     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  563     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  565     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  567     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  568     MATPCH  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  586     SDR2    BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  594     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  602     PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  648     PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  649     PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  664     DRMH1   BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  665     DRMH1   BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  666     DRMH1   BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  670     PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  671     PARAML  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  894     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  895     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  896     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  897     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  898     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  899     MATMOD  BEGN    
 18:46:52     0:00      108.0         0.0         0.5        0.0    EXTOUT  900     MATMOD  BEGN    
 18:46:52     0:00      109.0         1.0         0.5        0.0    EXTOUT  961     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  962     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  963     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  964     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  965     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  966     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  967     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  968     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  969     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  970     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  971     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  972     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  973     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  974     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  975     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  976     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  977     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  978     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  979     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  980     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  981     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  982     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  983     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  984     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  985     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  986     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  987     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  988     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  989     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  990     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  991     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  992     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  993     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  994     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  995     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  996     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  997     TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  998     MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  999     MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1000    TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1001    MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1002    MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1003    TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1004    MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1005    MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1006    TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1007    MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1008    MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1009    TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1010    MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1011    MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1012    TRNSP   BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1013    MODTRL  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1014    MATMOD  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1015    MATPCH  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1016    MATPCH  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1017    MATPCH  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    EXTOUT  1018    MPLBLXS BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PHASE1DR980     PARAML  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PHASE1DR982  (S)PRTSUM  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  31   (S)TESTBIT BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  56   (S)TESTBIT BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  57   (S)TESTBIT BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  58   (S)TESTBIT BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  73      PROJVER BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  74      DBDICT  BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PRTSUM  75      PRTPARM BEGN    
 18:46:52     0:00      109.0         0.0         0.5        0.0    PHASE1DR983     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              53      C++         SCA/...spatcher_27_0 c:/p...amework/MessageDispatcher_27_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           21      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 17      C++         SCA/...ssAccess_27_0 c:/p.../MDSolver/Io/AccessAccess_27_0.dll 
SCA.MDSolver.Io.UtilAccess                   12      C++         SCA/...ilAccess_27_0 c:/p...CA/MDSolver/Io/UtilAccess_27_0.dll 
SCA.MDSolver.Obj.DataAccess                  25      C++         SCA/...taAccess_27_0 c:/p...A/MDSolver/Obj/DataAccess_27_0.dll 
SCA.MDSolver.Obj.FileAccess                  8       C++         SCA/...leAccess_27_0 c:/p...A/MDSolver/Obj/FileAccess_27_0.dll 
SCA.MDSolver.Obj.InputFile                   2       C++         SCA/...nputFile_27_0 c:/p...CA/MDSolver/Obj/InputFile_27_0.dll 
SCA.MDSolver.System.MemoryManager            4       C++         SCA/...yManager_27_0 c:/p...lver/System/MemoryManager_27_0.dll 
SCA.MDSolver.System.PrintServer              25      C++         SCA/...ntServer_27_0 c:/p...Solver/System/PrintServer_27_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_27_0 c:/p...lib/SCA/MDSolver/Util/Dml_27_0.dll 
SCA.MDSolver.Util.QueryAccess                5       C++         SCA/...ryAccess_27_0 c:/p...MDSolver/Util/QueryAccess_27_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_27_0         c:/p...20221/win64i8/lib/SCA/MXP_27_0.dll 
SCA.Util.SystemUtils                         8       C++         SCA/...temUtils_27_0 c:/p.../lib/SCA/Util/SystemUtils_27_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
              0   18:46:52    PREFACE     0  PREFACE          36.438   18:46:52    PHASE1DR  983  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        100   0.40     MASTER        25000       1.53        104         0.006            0.011
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        472   1.89     OBJSCR        25000       1.53        472         0.029            0.036
  SCRATCH     1000100       8192         68   0.01    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52         64         0.004            0.000
                                                       SCR300       500000      30.52          2         0.000            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.048
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       31737        1632              2           2    18:46:52    EXTOUT    664  DRMH1         0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/viga2beam.T4316_49.SCRATCH                               65536          0/1             256KB ( 4)            1 (M)
 c:/scratch/viga2beam.T4316_49.OBJSCR                                65536        119/476           256KB ( 4)          187 (M)
 c:/scratch/viga2beam.T4316_49.MASTER                                65536         65/119           256KB ( 4)           59 (M)
 c:/scratch/viga2beam.T4316_49.DBALL                                 65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/viga2beam.T4316_49.SCR300                                65536          0/1             256KB ( 4)            1 (M)
 c:/program files/.../nastran/msc20221/win64i8/SSS.MASTERA           65536        105/0            N/A            N/A          
 c:/program files/.../nastran/msc20221/win64i8/SSS.MSCOBJ            65536        849/0            N/A            N/A          
 
